artifact_path: mlflow-artifacts:/839047894432984425/models/m-425559635d3242aa80d79b39e750e9b6/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.12
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-425559635d3242aa80d79b39e750e9b6
model_size_bytes: 3837
model_uuid: m-425559635d3242aa80d79b39e750e9b6
prompts: null
run_id: d36c5a9ab05f46dca916227aff671ced
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "CRIM", "required": true}, {"type": "double",
    "name": "ZN", "required": true}, {"type": "double", "name": "INDUS", "required":
    true}, {"type": "long", "name": "CHAS", "required": true}, {"type": "double",
    "name": "NOX", "required": true}, {"type": "double", "name": "RM", "required":
    true}, {"type": "double", "name": "AGE", "required": true}, {"type": "double",
    "name": "DIS", "required": true}, {"type": "long", "name": "RAD", "required":
    true}, {"type": "long", "name": "TAX", "required": true}, {"type": "double", "name":
    "PTRATIO", "required": true}, {"type": "double", "name": "B", "required": true},
    {"type": "double", "name": "LSTAT", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-30 04:44:29.810460'
